# fsharp

./: FSharpBuild.Directory.Build.props  global.json
buildtools/: buildtools.targets
buildtools/AssemblyCheck/: AssemblyCheck.fsproj
buildtools/fslex/: fslex.fsproj
buildtools/fsyacc/: fsyacc.fsproj
eng/: Versions.props
fcs/: build.sh  service_slim.fs
fcs/fcs-export/: Program.fs  fcs-export.fsproj
fcs/fcs-fable/: System.Collections.fs  fcs-fable.fsproj
fcs/fcs-fable/test/: fcs-fable-test.fsproj
fcs/fcs-test/: Program.fs  fcs-test.fsproj  test_script.fsx
fcs/fcs-test/test/: test.fs  test.fsproj
src/Compiler/: FSharp.Compiler.Service.fsproj  pars.fsy
src/Compiler/AbstractIL/: il.fs  ilread.fs  ilwrite.fs
src/Compiler/Checking/: AttributeChecking.fs  ConstraintSolver.fs  MethodCalls.fs  NicePrint.fs  PatternMatchCompilation.fs  PostInferenceChecks.fs  QuotationTranslator.fs  TypeRelations.fs  import.fs  import.fsi  infos.fs
src/Compiler/CodeGen/: IlxGen.fs  IlxGen.fsi
src/FSharp.Build/: FSharp.Build.fsproj
src/FSharp.Compiler.Interactive.Settings/: FSharp.Compiler.Interactive.Settings.fsproj
src/FSharp.Core/: FSharp.Core.fsproj
src/FSharp.DependencyManager.Nuget/: FSharp.DependencyManager.Nuget.fsproj
src/buildtools/: buildtools.targets
src/fsc/: fsc.targets
src/fsharp/: CompilerImports.fs  Optimizer.fs  QuotationTranslator.fs  UnicodeLexing.fs  UnicodeLexing.fsi  fsc.fs  fsc.fsi  lex.fsl
src/fsi/: fsi.targets
tests/: Directory.Build.props
tests/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.SurfaceArea.netstandard20.bsl
(+74 files in other folders)
