<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../../src/Compiler/FSharp.Compiler.Service.fsproj" /> -->
    <!-- <ProjectReference Include="../../src/Compiler/FSharp.Core/FSharp.Core.fsproj" /> -->
    <Reference Include="../../artifacts/bin/FSharp.Compiler.Service/Release/netstandard2.0/FSharp.Core.dll" />
    <Reference Include="../../artifacts/bin/FSharp.Compiler.Service/Release/netstandard2.0/FSharp.Compiler.Service.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="6.0.5" /> -->
    <PackageReference Include="Fable.Core" Version="4.0.0-*" />
    <PackageReference Include="Dotnet.ProjInfo" Version="0.44.0" />
    <PackageReference Include="Fable.Browser.Blob" Version="*" />
    <PackageReference Include="Fable.Browser.Dom" Version="*" />
    <PackageReference Include="Fable.Browser.Event" Version="*" />
    <PackageReference Include="Fable.Browser.Gamepad" Version="*" />
    <PackageReference Include="Fable.Browser.WebGL" Version="*" />
    <PackageReference Include="Fable.Browser.WebStorage" Version="*" />
  </ItemGroup>
</Project>
